<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .download-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Download Your File</h1>
    <p>Click the button below to download the file:</p>
    <a href="https://mega.nz/file/xconXYIL#O85lu3FxxrWz-fpUAPaHv58Nrip1WhSULyfJoKGLcLI" class="download-button" target="_blank">Download File</a>

</body>
</html>
